# BvrForth

./: README.md  git.txt  nbactions.xml  pom.xml
maven-archiver/: pom.properties
src/main/java/za/co/bvr/forth/: BvrForth.java  Forth.java
src/main/java/za/co/bvr/forth/compiler/: ForthCompiler.java
src/main/java/za/co/bvr/forth/dictionary/: ForthDictionary.java  Verb.java
src/main/java/za/co/bvr/forth/dtos/: Dto.java  ExecutionPojo.java  MapDto.java  StringListDto.java
src/main/java/za/co/bvr/forth/enums/: ExecutionType.java
src/main/java/za/co/bvr/forth/exceptions/: LineIsEmptyException.java  StackIsEmptyException.java  UnknownProcessorType.java  UnknownVerb.java  VerbNotInDictionaryException.java
src/main/java/za/co/bvr/forth/main/: Main.java
src/main/java/za/co/bvr/forth/process/: ProcessInput.java
src/main/java/za/co/bvr/forth/processor/: AbstractLoopProcessor.java  AbstractProcessor.java
src/main/java/za/co/bvr/forth/processor/implemented/: DefineVerbProcessor.java  DoLoopProcessor.java  IfStatementProcessor.java  Inputprocessor.java  LineProcessor.java  Processor.java  VariableAndConstantProcessor.java  VerbPreProcessor.java  VerbProcessor.java  delme.java
src/main/java/za/co/bvr/forth/stack/: ForthStack.java
src/main/java/za/co/bvr/forth/utils/: DateUtilities.java  FileUtils.java  JsonUtilities.java  StringUtils.java  Utilities.java
src/main/java/za/co/bvr/forth/variables/: Constants.java  Variables.java  VariablesStore.java
src/test/java/za/co/bvr/bvr/forth/: ForthTest.java
src/test/java/za/co/bvr/forth/compiler/: ForthCompilerTest.java
src/test/java/za/co/bvr/forth/dictionary/: ForthDictionaryTest.java
src/test/java/za/co/bvr/forth/processor/implemented/: DefineVerbProcessorTest.java  DoLoopProcessorTest.java  IfStatementProcessorTest.java  InputprocessorTest.java  LineProcessorTest.java  VariableAndConstantProcessorTest.java
src/test/java/za/co/bvr/forth/stack/: ForthStackTest.java
src/test/java/za/co/bvr/forth/utils/: UtilitiesTest.java
src/test/java/za/co/bvr/forth/variables/: ConstantsTest.java  VariablesTest.java
surefire-reports/: TEST-za.co.bvr.forth.dictionary.ForthDictionaryTest.xml  TEST-za.co.bvr.forth.dictionary.InputprocessorTest.xml  TEST-za.co.bvr.forth.processor.implemented.DefineVerbProcessorTest.xml  TEST-za.co.bvr.forth.processor.implemented.InputprocessorTest.xml  TEST-za.co.bvr.forth.processor.implemented.LineProcessorTest.xml  TEST-za.co.bvr.forth.processor.implemented.VariableAndConstantProcessorTest.xml  TEST-za.co.bvr.forth.processor.implemented.VerbProcessorTest.xml  TEST-za.co.bvr.forth.stack.ForthStackTest.xml  TEST-za.co.bvr.forth.utils.UtilitiesTest.xml  za.co.bvr.forth.compiler.ForthCompilerTest.txt  za.co.bvr.forth.dictionary.ForthDictionaryTest.txt  za.co.bvr.forth.processor.implemented.InputprocessorTest.txt  za.co.bvr.forth.processor.implemented.LineProcessorTest.txt  za.co.bvr.forth.processor.implemented.VerbProcessorTest.txt
